# Infoblox connection params
[blox]
BLOX_HOST = 192.168.3.50
BLOX_USER  = admin
BLOX_PASS  = infoblox
BLOX_URL    = https://BLOX_HOST/wapi/v1.2/

[d42]
# Device42 upload settings  #
D42_USER   = admin
D42_PWD    = adm!nd42
D42_URL     = https://192.168.3.30

[target]
# Target network. If None, scipt will fetch ALL! networks. 
# If entered, target network must be in CIDR notation. In that case, script will fetch data for that network only.
# Multiple CIDR blocks can be entered, separated by commas.
#TARGET_NETWORKS = 172.16.0.0/16
#TARGET_NETWORKS = 192.168.3.0/24
#TARGET_NETWORKS = 192.168.3.0/24, 192.168.1.0/24
TARGET_NETWORKS = None

[other]
# Other
ADD_COMMENTS_AS_SUBNET_NAME = True
GET_ASSOCIATED_DEVICE               = False
DEBUG                = True
MAX_THREADS     = 20
DRY_RUN             = False
#If you want to strip the domain name part from the hostname:
IGNORE_DOMAIN   = False  
